Đây là tool change IP ExpressVPN do @anhduc07 phát triển.

HƯỚNG DẪN SỬ DỤNG

Interval (s):
+ Đây là khoảng thời gian tự động đổi IP, tính bằng giây.
+ Ví dụ: nhập 15s nghĩa là cứ mỗi 15 giây, tool sẽ tự động đổi sang một IP khác.

Max (0 = inf):
Đây là số lần tối đa tool sẽ thực hiện đổi IP.
+ Ví dụ: nhập 5 thì tool sẽ đổi IP 5 lần, sau đó tự dừng.
+ Lưu ý: nên đặt số lớn (ví dụ 9999) để tool chạy lâu hơn mà không bị dừng sớm.

Nếu trong quá trình sử dụng có lỗi, vui lòng liên hệ @anhduc07 để báo lỗi.

--------------------------------------------------------------------------------------------------

This is the ExpressVPN IP changer tool developed by @anhduc07.

USER GUIDE

Interval (s):
+ The time interval for automatic IP switching (unit: seconds).
+ Example: entering 15s means the tool will switch to a new IP every 15 seconds.

Max (0 = inf):
The maximum number of IP switches.
+ Example: entering 5 means the tool will switch IP 5 times and then stop.
+ Note: set a large number (e.g., 9999) if you want it to keep running without stopping too soon.

If you encounter any issues while using the tool, please contact @anhduc07 to report the problem.